TOKEN=""
# Required: The Guizhong database URL 
DATABASE_URL=""
# Required: The Guizhong Leveling DB URL
LEVELING_URL=""

# Optional message prefix. 
PREFIX="!"
# Optional activity type: Watching, Listening, Playing, Competing, Streaming, Custom
ACTIVITY_TYPE="Watching"
# Optional activity name: default: "commands"
ACTIVITY_NAME="eeeee"
# Optional status type: online, idle, dnd, invisible
# Default: online
STATUS="invisible"